{
  "id": "au.com.aritech.ats",
  "version": "0.1.1",
  "compatibility": ">=12.2.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Aritech ATS",
    "nl": "Aritech ATS"
  },
  "description": {
    "en": "Monitor and control Aritech ATS Advisor Advanced alarm panels over your local network.",
    "nl": "Bewaak en bedien Aritech ATS Advisor Advanced alarmsystemen via je lokale netwerk."
  },
  "category": [
    "security"
  ],
  "brandColor": "#E2001A",
  "tags": {
    "en": [
      "alarm",
      "security",
      "aritech",
      "ats",
      "advisor",
      "intrusion"
    ],
    "nl": [
      "alarm",
      "beveiliging",
      "aritech",
      "ats",
      "advisor",
      "inbraak"
    ]
  },
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "igb",
    "email": "i.bliekendaal+homeyaritech@gmail.com"
  },
  "contributors": {
    "developers": [
      {
        "name": "igb"
      }
    ]
  },
  "bugs": {
    "url": "https://github.com/igb/aritech-ats-homey/issues"
  },
  "source": "https://github.com/igb/aritech-ats-homey"
}